# unit-instrumentation-test-android

./: .travis.yml  LICENSE  README.md
UnitInstrumentationTests/: .gitignore
UnitInstrumentationTests/app/: build.gradle
UnitInstrumentationTests/app/src/androidTest/java/maikotrindade/com/br/unitinstrumentationtests/: ApplicationTest.java  DownloadUsersTest.java
UnitInstrumentationTests/app/src/androidTest/java/maikotrindade/com/br/unitinstrumentationtests/ui/: ApplicationTest.java  MainActivityEspressoTest.java  MainActivityJUnit3Test.java  MainActivityJUnit4Test.java  MainActivityTest.java
UnitInstrumentationTests/app/src/main/: AndroidManifest.xml
UnitInstrumentationTests/app/src/main/java/maikotrindade/com/br/unitinstrumentationtests/api/: GitHubUserService.java
UnitInstrumentationTests/app/src/main/java/maikotrindade/com/br/unitinstrumentationtests/model/: DatabaseHelper.java
UnitInstrumentationTests/app/src/main/java/maikotrindade/com/br/unitinstrumentationtests/presenter/: AboutFragmentPresenter.java  BasePresenter.java  FrontFragmentPresenter.java  ListFragmentPresenter.java  MainPresenter.java  ResultFragmentPresenter.java  UserFragmentPresenter.java
UnitInstrumentationTests/app/src/main/java/maikotrindade/com/br/unitinstrumentationtests/ui/: BaseActivity.java  MainActivity.java
UnitInstrumentationTests/app/src/main/java/maikotrindade/com/br/unitinstrumentationtests/util/: AeaApplication.java  UnitTestApplication.java
UnitInstrumentationTests/app/src/main/res/anim/: anim_rotate.xml
UnitInstrumentationTests/app/src/main/res/drawable/: colored_button.xml  divider.xml
UnitInstrumentationTests/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_front.xml  fragment_list.xml  fragment_result.xml  fragment_user.xml  item_user_list.xml  list_item_user.xml
UnitInstrumentationTests/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UnitInstrumentationTests/app/src/test/java/maikotrindade/com/br/unitinstrumentationtests/: ExampleUnitTest.java
(+36 files in other folders)
