<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_list_container"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
        android:id="@+id/label_download_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/fragment_list_search_label"/>

    <Button
        android:id="@+id/search_button"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_download_user"
        android:text="@string/fragment_list_search_button"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search_button"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/view1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view2"
        />

</RelativeLayout>
