<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_front_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_compliment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:text="@string/fragment_front_compliment" />

        <TextView
            android:id="@+id/about_paragraph1"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="40dp"
            android:text="@string/fragment_front_paragraph1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/fragment_front_button"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
